{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": { "TobetoCourseAcademy": "Server=(Cemal);Database=TobetoCourseAcademy;integrated security=true" }
}
